* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100vw;
  font-family: "Outfit", sans-serif;
  text-align: justify;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas:
    "header header header"
    "left main right"
    "footer footer footer";
  gap: 1px;
  min-height: 100vh;
  background-color: #52485a;
  line-height: 30px;
  font-size: 20px;
}

header {
  grid-area: header;
  background-color: #381f4e;
  color: white;
  padding: 20px;
  text-align: center;
}

header div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 10px 0;
}

header div img {
  border-radius: 75%;
}

.logo {
  height: 60px;
  margin-bottom: 10px;
  display: grid;
  align-items: center;
  justify-content: center;
  animation: pulso 1.5s infinite ease-in-out;
  display: inline-block;
  transition: transform 0.3s;
}

header h1 {
  font-size: 2rem;
}

nav ul {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  list-style: none;
  gap: 20px;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background 0.3s, color 0.3s;
  text-align: center;
}

nav a:hover {
  background-color: #cc9c17;
  color: #381f4e;
}

aside:first-of-type {
  grid-area: left;
  padding: 20px;
  min-width: 18vw;
}

aside:first-of-type img {
  width: 100%;
  max-height: 100%;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 10%;
}

aside {
  position: relative;
}

aside div {
  position: sticky;
  top: 20px;
}

main {
  grid-area: main;
  padding: 20px;
  min-width: 62vw;
}

aside,
main {
  background-color: #52485a;
}

main section {
  display: block;
  padding: 10%;
  border-radius: 50px;
  background-color: #cdc8d1;
  margin-bottom: 10px;
}

section h3 {
  color: #381f4e;
  margin-bottom: 30px;
}

section h4 {
  color: #381f4e;
}

.treino {
  color: white;
  display: block;
  padding: 1%;
  border-radius: 50px;
  margin-bottom: 10px;
  ;
  background-color: #381f4e;
}

.peso {
  max-width: 30%;
  max-height: 30%;
  animation: balanco 2s infinite ease-in-out;
  transform-origin: top center;
}

.plano {
  display: block;
  padding: 5%;
  border-radius: 8px;
  color: white;
  background-color: #381f4e;
  margin-bottom: 10px;
}

.produto {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  gap: 20px;
}

#btEscolha {
  font-size: 15px;
  color: white;
  padding: 1%;
  border-radius: 50px;
  background-color: #381f4e;
  animation: pulso 1.5s infinite ease-in-out;
  display: inline-block;
  transition: transform 0.3s;
}

section h2 {
  margin-bottom: 10px;
  color: #cc9c17;
}

section a {
  display: inline-block;
  margin-top: 10px;
  color: #cc9c17;
  font-weight: bold;
  text-decoration: none;
}

section img {
  width: 20%;
  max-height: 20%;
  border-radius: 50px;
  object-fit: cover;
}

aside:last-of-type {
  grid-area: right;
  padding: 20px;
  min-width: 18vw;
  top: 0;
  display: grid;
  gap: 20px;
  grid-auto-rows: min-content;
}

aside:last-of-type img {
  width: 100%;
  max-height: 100%;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 10%;
}

footer {
  grid-area: footer;
  display: flex;
  padding: 20px;
  justify-content: center;
  background-color: #381f4e;
  color: white;
}

@media (max-width: 768px) {

  * {
    font-size: 12px;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "left"
      "main"
      "right"
      "footer";
  }

  nav ul {
    grid-auto-flow: row;
    gap: 10px;
    margin-top: 10px;
  }

  aside:last-of-type {
    margin-left: 0;
  }
}

@keyframes balanco {
  0% {
    transform: rotate(-40deg);
  }

  50% {
    transform: rotate(40deg);
  }

  100% {
    transform: rotate(-40deg);
  }
}

@keyframes pulso {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }
}